@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
  }
.loader-div {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(26,26,26,0.8);
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sk-chase {
    width: 100px;
    height: 100px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
    background-color: #1d7a8c;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
    background-color: #1d7a8c;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
    background-color: #1d7a8c;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {
    80%, 100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }

    100%, 0% {
        transform: scale(1.0);
    }
}
  /* 1st section */
  .navbar{
    padding: 0px;
  }
  .navbar-nav{
    height: 40px;
  }
.user_setting button {
    background: none;
}
.navbar-brand img {
    width: 73px;
    height: 55px;
    margin-left: 10px;
}

.userInfoItem {
    color: #4f4f4f;
    margin: 5px 0;
    padding: 5px 5px;
    font-size: 15px;
}

.user_setting .btn {
    padding: 0.1rem 1.3rem;
}
.user-setting {
    top: 125%;
    left: -125%;
}
  #navbarCollapse {
    justify-content: right;
  }
  nav{
      background-color: #525252;
  }
  .navbar-brand img {
    width: 73px;
    height: 55px;
  }
  .nvbarbtn {
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    padding: 5px 20px;
    margin: 0px 5px;
    background: transparent;
  }
  .navbar-nav a{
    padding: 5px 20px !important;
    font-size: 17px;
    font-weight: normal;
  }
  .menu {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 5px 20px;
    margin: 0px 6px;
  }
  .fixed-top {
    background-color: rgba(39,39,39,.7)!important;
}
.menu:hover {
    border-radius: 35px;
    border: 1px solid white;
    color: white;
}
  .flag {
    height: 11px;
    height: 20px;
    margin-left: 22px;
  }
  .drop_down {
    width: 12px;
    height: 7px;
    margin-left: 7px;
    cursor: pointer;
  
  }
  .user_setting .btn{
    padding: 0.1rem 1.3rem;
  }
  .notification{
    height: 32px;
    width: 29px;
    cursor: pointer;
}
.notification_number{
  position: absolute;
  border-radius: 50%;
  background: red;
  color: white;
  top: 3px;
  right: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification_item{
  position: relative;
}
.notification_item::after{
  content: '';
  position: absolute;
  background: white;
  width: 1px;
  height: 100%;
  right: 0px;
  top: 0;
}
.notification_item::before{
  content: '';
  position: absolute;
  background: white;
  width: 1px;
  height: 100%;
  left: 0px;
  top: 0;
}
.user-setting {
    top: 125%;
}

.user_setting .dropdown-menu:before {
    position: absolute;
    top: 0;
    content: "";
    border-width: 0 8px 12px 8px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    top: -12px;
    right: 35px;
}

.dropdown-menu{
    background: white !important;
    color:black;
    left: -6px;
}
.dropdown-menu a,.dropdown-menu span{
padding: 10px 13px !important;
}
 
.mobileNav{
display: none;
}
.mobileNav{
    background-color: #525252;
    top: 0;
    z-index: 100;
}
.mobileLogo{
  height: 55px;
width: 73px;
margin-left:10px;
}
.mobileNavSpaccing{
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
}
.sideNav{
  display: flex;
  position: fixed;
  top: 0px;
  width: 100vw;
  min-height: 100vh;
  z-index: 1000;
  left: 100vw;
  transition: left 0.35s;
  display: flex;
  align-items: center;
  justify-content: end;
}
.sideNav.open{
  left: 0;
  
  background-color: rgba(95, 95, 95,0.6);
  
}
.sideNav.toggle{
  height: 350px;
  border: 1px solid #ffffff;
  /* width:50% */
  float: right;
}

.closebtn{
  text-align: end;
}
.openSidenav{
  width:50vw;
  height:100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  z-index: 1000;
  overflow: scroll;
}
.navbar-toggler {
  display: block;
  width: 55px;
  padding: 10px;
  font-size: 0;
  border: 2px solid white;
  border-radius: 5px;
}
.navbar-toggler  span{
  display: block;
  height: 3px;
  background-color: white;
}
.navbar-toggler  span:nth-child(2){
  margin: 6px 0;
}
.closebtn img{
  height: 50px;
  width: 50px;
  margin: 0 auto;
}
.openSidenav p{
  margin-bottom: 0px;
}
.mobileNavMenu{
  color:black!important;
  margin-left: 15px;
  margin-bottom: 10px;
}
.mobileNavMenu.current{
  color: #00c4e6;
}
.menubtn{
  margin: auto 10px;
}  
/*//////////////////////////// NAVBAR END/////////////////////////////////// */

.welcome_msg {
    padding: 44px 0px;
    background: #f9f9f9;
    margin-top: 65px;
    border-bottom: 1px solid #e1e1e1;
}
.welcome_msg h2{
    font-size: 30px;
    color: #4f4f4f;
}

/* <!--////////////////////////////// DASHBOARD START////////////////////////// --> */

#Dashboard {
    display: flex;
    justify-content: space-around;
}

.NewServiceTab, .UpcomingServiceTab, .CompleteServiceTab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.ViewAllBtn {
    background-color: white;
    border: 1px solid #1D7A8C;
    color: #1D7A8C;
    border-radius: 50px;
}

.ViewAllBtn:hover {
    background-color: #1D7A8C;
    color: white;
}

#Dashboard .TabTitle {
    color: #646464;
    font-size: 20px;
    margin-bottom: 10px;
}

#NewServiceCount {
    font-size: 44px;
    font-weight: bold;
    background-color: #1fb6ff;
    color: white;
    height: 100px;
    border-radius: 50%;
    width: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
}

#UpcomingServiceCount {
    font-size: 44px;
    font-weight: bold;
    background-color: #2cc896;
    color: white;
    height: 100px;
    border-radius: 50%;
    width: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
}

#CompleteServiceCount {
    font-size: 44px;
    font-weight: bold;
    background-color: #fd6966;
    color: white;
    height: 100px;
    border-radius: 50%;
    width: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
}


/* <!--////////////////////////////// Upcoming START////////////////////////// --> */
table th{
  cursor: pointer;
}
#page-content-wrapper {
    padding-left: 30px;
    padding-right: 30px;
}

.dashboard table tr th{
    background: #f9f9f9;
    font-size: 16px;
    font-weight: bold;
    color: #646464;
    cursor: pointer;
}

table.dataTable.no-footer{
  border: 1px solid #e1e1e1;
}
.dashboard table{
    border: 1px solid #e1e1e1;
    margin-bottom: 0px !important;
}
.dashboard table tr td {
    text-align: left;
    vertical-align: middle;
    font-size: 16px;
    color: #646464;
    background: white;
}
table.dataTable thead th, table.dataTable thead td{
  border-bottom: none ;
  padding: 10px 10px;
}
.dashboard table tr td p{
    margin-bottom: 0px !important;
}
.cancelbtn, .completebtn {
    background: #ff6b6b;
    border: none;
    border-radius: 25px;
    padding: 6px 12px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin:0px 2px;
}
.completebtn{
    background:#1d7a8c;
}
.dashboard{
    margin-top: 30px;
    margin-bottom: 30px;
}
#sidebar-wrapper {
    /*min-height: 100vh;*/
    background: #1d7a8c;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  #sidebar-wrapper a{
    border: 1px solid rgb(255, 255, 255,0.3);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    font-size:18px;
  }
.list-group-item.active {
    background: #146371 !important;
}
  .dashboard{
    
    height: 100%;
    overflow: auto;

  }
.date{
  font-weight: bold;
}
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
.list-group-item-action:hover {
    background: #1d7a8c !important;
    color: tomato;
    transition: all .5s;
}
  .list-group-item {
    border: none;
    padding: 18px 15px;
    background: #1d7a8c;
    color: white;
    min-width: 260px;
  }
    .list-group-item.active, #sidebar-wrapper a:hover{
        background: #146371 !important;
    }
#page-content-wrapper {
    overflow: hidden;
}
  #page-content-wrapper .dataTables_wrapper .dataTables_paginate a{
    background-color: unset;
    background: unset;
    border: 1px solid #e1e1e1 ;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-left: 5px ;
    display: flex;
  align-items: center;
  justify-content: center;

}
#page-content-wrapper .dataTables_wrapper .dataTables_paginate a img{
  height: 20px;
  width: 40px;
}
#page-content-wrapper .dataTables_wrapper .dataTables_paginate span{
  display: flex;
  align-items: center;
  justify-content: center;

}

  #page-content-wrapper .dataTables_wrapper .dataTables_paginate a.current,
  #page-content-wrapper .dataTables_wrapper .dataTables_paginate a:hover,
  #page-content-wrapper .dataTables_wrapper .dataTables_paginate a:hover i
  {
    background: #1D7A8C;
    color: white !important;
    cursor: pointer;
  }
  #page-content-wrapper .dataTables_wrapper .dataTables_paginate a,#page-content-wrapper .dataTables_wrapper .dataTables_paginate a i{
    transition: all 0.3s;
    vertical-align: middle;
      text-align: center;
  }
  #page-content-wrapper .dataTables_wrapper .dataTables_length,#page-content-wrapper .dataTables_wrapper .dataTables_info{
    padding-top: 0px;
  }
  #page-content-wrapper .dataTables_wrapper .dataTables_length label,#page-content-wrapper .dataTables_wrapper .dataTables_info{
    margin-bottom: 0px;
    color: #646464;
  }
  #page-content-wrapper .table-bottom-inner{
    align-items: center;
      width: 35%;
      justify-content: space-between;
  
  }
  #page-content-wrapper .table-bottom{
    align-items: center;
    padding: 10px 0;
  
  }
  table thead tr {
    background-color: #f9f9f9;
  }
  table.dataTable thead .sorting_asc {
    background: none !important;
  }
  table.dataTable thead .sorting_desc {
    background: none !important;
  }
  table.dataTable thead .sorting {
    background: none !important;
  }


table.dataTable thead .sorting_asc {
    background: none !important;
}

table.dataTable thead .sorting_desc {
    background: none !important;
}

table.dataTable thead .sorting {
    background: none !important;
}

span.arrow-hack {
    margin-left: 5px;
}

.arrow-hack.sort {
    background: url("../image/upcoming_service/arrow.svg") no-repeat center right;
}

.arrow-hack.desc {
    background: url("../image/service_history/decendingSort.png") no-repeat center right;
}

.arrow-hack.asc {
    background: url("../image/service_history/acendingSort.png") no-repeat center right;
}
  table th:nth-child(6) span{
    display: none;
  } 
  #page-content-wrapper .dataTables_paginate{
    display: flex;
    justify-content: center;
    
    align-items: center;
  }
  .mobile_sorting{
    display: none;
  }
  .close img{
    width: 22px;
  }
.sp_icon {
    max-width: 65px;
}

.Stars {
    --percent: calc(var(--rating) / 5 * 100%);
    display: inline-block;
    font-size: 25px;
    font-family: Times;
    line-height: 1;
}

.Stars::before {
    content: '★★★★★';
    background: linear-gradient(90deg, #fc0 var(--percent), rgb(173, 170, 170) var(--percent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#cancleModal .modal-dialog {
    max-width: 420px;
}

#cancleModal label{
    font-size: 16px;
    font-weight: normal;
}
#cancleModal .largeBtn{
    width: 100%;
    padding: 11px 34px;
    background: #1d7a8c;
    border: none !important;
    font-size: 16px;
    line-height: 24px;
    color: #fff !important;
    transition: all .3s ease;
    margin: 10px 0;
    border-radius: 50px;
}

/*///////////////////SERVICE HISTORY TABLE/////////////////*/

/*#S*//*erviceHistoryTbl .CustAdd{
    padding-left:20px;
}*/
#ServiceHistory .datatable_heading > div {
    font-size: 22px;
    color: #646464;
    font-weight: bold;

}
.table thead th{
    border-top:unset!important;
}
#ServiceHistoryTblData td:hover, #NewServiceTblData td:nth-child(1):hover, #NewServiceTblData td:nth-child(2):hover, #NewServiceTblData td:nth-child(3):hover,
#UpcomingSer tbody tr td:not(:last-child):hover
{
    color: black;
    cursor: pointer;
}
#ServiceHistory .datatable_heading button {
    background: #1d7a8c;
    color: white;
    border: none;
    border-radius: 35px;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}
#ServiceHistory .datatable_heading button:hover {
    background-color: #096172;
}
#displaydataModal .title-text {
    display: block;
    font-size: 16px;
    line-height: 20px;
    color: #4f4f4f;
    margin-bottom: 5px;
    font-weight: normal;
}

#displaydataModal .date-time {
    font-size: 22px;
    line-height: 26px;
    color: #4f4f4f;
    font-weight: 700;
}

#displaydataModal hr {
    border-color: #e1e1e1;
    margin: 12px 0;
}

#displaydataModal .NetAmount {
    font-size: 26px;
    line-height: 26px;
    color: #1d7a8c;
    font-weight: 700;
    display: inline-block;
    margin-left: 5px;
}

/*///////////////////// RATING //////////////////*/
#myRatingTbl tbody tr td{
    display:inline-block;
    border-top:unset;
}
#myRatingTbl tbody tr{
position:relative;
}
#myRatingTbl tbody tr td:last-child{
    display:block;
    border-top:1px solid #dee2e6;
    margin: 0px 25px;
    padding: 8px 0px;
}
#myRatingTbl tbody tr td:nth-child(1){
    padding:8px 25px;
}
#myRatingTbl tbody tr td:nth-child(2){
    position:absolute;
    left:20%;
}
#myRatingTbl tbody tr {
    border: 1px solid #dee2e6;
}
#myRatingTbl{
    border-collapse:collapse;
}
#myRatingTbl tbody tr td:nth-child(3) {
    position: absolute;
    right: 5%;
    padding: 5px 5px;
}
.dateDiv p img{
    margin: 0px 5px;
}
#myRatingTbl tbody tr{
    border:1px solid #dee2e6;
}

/*//////////////////////MY SETTING//////////////////////////*/

#pills-tab-setting .tab-img {
    display: none;
}
#MySetting {
    color: #646464;
}
#MySetting .nav-pills .nav-link.active {
    color: #1d7a8c;
    background: 0 0;
    border: none !important;
    border-bottom: 4px solid #1d7a8c !important;
}
#MySetting .nav-pills .nav-item .active .tab-img img{
   filter: invert(38%) sepia(31%) saturate(1012%) hue-rotate(142deg) brightness(97%) contrast(90%);
}
#MySetting .nav-pills .nav-link {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    color: #646464;
    border: none;
    border-radius: 0;
    border-bottom: 4px solid #e1e1e1;
    padding: 15px 0;
    margin-bottom: 0;
    white-space: nowrap;
}
#MySetting .nav-pills li a:hover {
    color: #1d7a8c;
    background: 0 0;
    border: none !important;
    border-bottom: 4px solid #1d7a8c !important;
}
#MySetting .control-label {
    display: block;
    font-weight: 400;
    margin-bottom: 5px;
    color:#646464;
}
#MySetting .form-control {
    background: #fff;
    font-size: 16px;
    line-height: 20px;
    color: #646464;
    padding: 12px 15px;
    box-shadow: none;
    border: 1px solid #dedddd;
    resize: vertical;
    height: 45px;
}
#MySetting .form-group .input-group-add{
    font-size: 16px;
    line-height: 20px;
    border-color: #dedddd;
    padding: 11px 12px;
    font-weight: 400;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 0;
}
#MySetting #EditCity, #MySetting #email {
    background: #e1e1e1 !important;
}
#pills-details .account-status {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 0 25px;
}
#pills-details .account-status span {
    color: #67b644;
    font-weight: 400;
}
#pills-details .account-status img{
    float:right;
}
#MySetting .title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
    font-weight: 700;
    margin: 0 0 15px;
    max-width: 100%;
    overflow: hidden;
}
#pills-details .date-dropdowns select {
    background: #fff;
    font-size: 16px;
    line-height: 20px;
    color: #646464;
    padding: 12px 15px;
    box-shadow: none;
    border: 1px solid #dedddd;
    resize: vertical;
    height: 45px;
    display: inline-block;
}

#pills-details .date-dropdowns .month {
    margin: 0px 8px;
}
.GenderRadio .radio {
    display:inline-block;
}
.GenderRadio .radio label{
    font-size: 16px;
    line-height: 45px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
    padding-left: 25px;
    margin-right: 15px;
}
.GenderRadio .radio input{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.GenderRadio .radio span{
    position: absolute;
    left: 0;
    top: 50%;
    height: 18px;
    width: 18px;
    border-radius: 500px;
    padding: 3px;
    border: 1px solid #c8c8c8;
    margin-top: -10px;
}
.GenderRadio .radio span:after{
    background: #1d7a8c;
    content: "";
    border-radius: 500px;
    height: 10px;
    width: 10px;
    display: block;
    opacity: 0;
    transition: all .2s ease;
}
.GenderRadio .radio input:checked ~ span:after {
    opacity: 1;
}
.GenderRadio .radio input:checked ~ span{
    border-color: #1d7a8c;
}
.avtarDiv {
    float: left;
    cursor: pointer;
    padding: 5px;
}
.avtarDiv img {
    height: 85px;
    border-radius: 85px;
}
.avtar .avtarDiv input:checked ~ img {
    border: 3px solid #1D7A8c;
}
#MySetting .btn-primary {
    background: #1d7a8c;
    border: none !important;
    font-size: 16px;
    line-height: 24px;
    color: #fff !important;
    transition: all .3s ease;
    padding: 11px 25px;
    border-radius:50px;
}
#MySetting .btn-primary:hover,#pills-password #updatePassBtn:hover{
    background-color: #096172;
}
#pills-password #updatePassBtn {
    background: #1d7a8c;
    border: none;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    transition: all .3s ease;
    padding: 11px 25px;
    border-radius: 30px;
    cursor: not-allowed;
}

/*/////////////New Service Request///////////////*/
#displaydataModal #AcceptServiceModalBtn {
    font-size: 14px;
    line-height: 18px;
    padding: 8px 10px 6px;
    margin: 2px 0;
    background: #64cb42;
    border: none !important;
    color: #fff !important;
    border-radius: 50px;
}
#displaydataModal .action-btn img {
    margin-right: 4px;
}
#NewServiceTblData span, #UpcomingServiceTblData span {
    display: block;
}
#NewService .form-check-input:checked {
    background-color: #1d7a8c;
    border-color: #1d7a8c;
}
#NewServiceTblData .custDetails, #ServiceHistoryTblData .custDetails, #UpcomingServiceTblData .custDetails {
    display: flex;
    justify-content: center;
}
    #NewServiceTblData .custDetails div:nth-child(1), #ServiceHistoryTblData .custDetails div:nth-child(1), #UpcomingServiceTblData .custDetails div:nth-child(1) {
        display: flex;
        align-items: center;
    }
#NewServiceTblData .custInfo, #ServiceHistoryTblData .custInfo, #UpcomingServiceTblData .custInfo {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
#NewService .datatable_heading div:nth-child(1), #UpcomingSer .datatable_heading div:nth-child(1) {
    font-size: 22px;
    color: #646464;
    font-weight: bold;
}

#NewServiceTblData .datatable_heading button, #NewServiceTblData .AcceptBtn, .AcceptBtn {
    background: #1d7a8c;
    color: white;
    border: none;
    border-radius: 35px;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}
.AcceptBtn.disabled{
    opacity:0.6;
    cursor:not-allowed!important;
}
#havePetFilterDiv {
    display: flex;
    align-items: center;
    margin: 0px 20px;
}
.ConfllictBtn {
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 35px;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}
.ConfllictBtn:hover, .cancelbtn:hover {
    background-color: #cc5656;
}

#NewServiceTblData .AcceptBtn:hover {
    background-color: #096172;
}
#AcceptService h3, #CompleteService h3, #SuccessModal h3 {
    color: darkslategrey;
}
#AcceptService .btn, #CompleteService .btn, .CancleOkBtn, #SuccessModal a,#AcceptServiceError .btn{
    width: auto;
    padding: 11px 34px;
    background: #1d7a8c;
    border: none !important;
    font-size: 16px;
    line-height: 24px;
    color: #fff !important;
    transition: all .3s ease;
    margin: 10px 0;
    border-radius: 50px;
}
/*Map Part*/
#CustMap {
    width: 350px;
    height: 440px;
    z-index: 100;
}

#mapSearchContainer {
    position: fixed;
    top: 20px;
    right: 40px;
    height: 30px;
    width: 180px;
    z-index: 110;
    font-size: 10pt;
    color: #5d5d5d;
    border: solid 1px #bbb;
    background-color: #f8f8f8;
}
#displaydataModal .modal-body{
    display:flex;
    justify-content:space-between;
}
#displaydataModal .modal-dialog{
    min-width:750px;
}
/*Map Part*/
/*/////////////SERVICE SCHEDULE///////////////*/
#ServiceSchedule #calendar {
    max-width: 100%;
    margin: 40px auto;
    padding: 0 10px;
    margin-top: 0px;
}
#ServiceSchedule{
    position:relative;
}
#ServiceSchedule #CustomBtn {
    position: absolute;
    padding: 0;
    margin: 0;
    list-style: none;
    right: 9px;
    top: -1px;
}
#ServiceSchedule #CustomBtn ul li {
    display: inline-block;
    font-size: 14px;
    line-height: 44px;
    position: relative;
    padding-left: 22px;
}
#ServiceSchedule #CustomBtn ul li:before {
    content: "";
    position: absolute;
    height: 17px;
    width: 17px;
    background: #1d7a8c;
    display: block;
    left: 0;
    top: 50%;
    margin-top: -9px;
}
#ServiceSchedule #CustomBtn ul li + li {
    margin-left: 15px;
}
#ServiceSchedule #CustomBtn ul .completed:before {
    background: #efefef;
    border: 1px solid #86858b;
}

.fc-title {
    color: white;
}
.fc-content{
    cursor:pointer;
}
#calendar .fc-toolbar h2{
    color:#646464;
    font-weight:400;
    font-size:25px;
}
.fc-content-skeleton table thead tr td.fc-day-number{
    text-align:right;
}
/*//////////////////block customer///////////*/
#BlockCustTbl {
    border: none !important;
}
#BlockCustTbl tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#BlockCustTbl tbody tr {
    margin: 15px;
    border: 1px solid #E1E1E1;
}

#BlockCustTbl tbody td {
    display: flex;
    justify-content: center;
    min-width: 275px;
}

.BlockBtn {
    background-color: #ff6b6b;
    color: white;
    border-radius: 50px;
    padding: 5px 10px;
    margin-bottom: 30px;
}

.BlockBtn:hover {
    background-color: #cc5656;
}

.UnblockBtn {
    background-color: #67B644;
    color: white;
    border-radius: 50px;
    padding: 5px 10px;
    margin-bottom: 30px;
}

.UnblockBtn:hover {
    color: white;
    background-color: #51b425;
}

#BlockCustTbl tbody td img {
    border: 1px solid #c8c8c8;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 20px;
}

.BlockCustName {
    font-size: 18px;
    color: #646464;
    font-weight: bold;
    margin-bottom: 20px;
}



/*/////////////// FOOTER ////////////// */
footer {
    background-color: #111111;
    width: 100%;
    color: white;
    height: auto;
}
  footer .container a {
    text-decoration: none;
    color: #F1F1F1;
    font-size: 14px;
  }
  .fmenu{
    padding-top: 20px;
    max-width: 1350px;
  }
  .hr-line{
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 10px;
  }
  .hr-line hr{
    border-bottom: 1px solid grey; 
    width: 100%;
  }
  .fimg1 {
    width: 9px;
    height: 18px;
    margin-right: 20px;
  }
  .fimg2 {
    width: 20px;
    height: 20px;
  }


.right {
    color: #737381;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 20px !important;
}
  footer p{
    margin-bottom: 0px !important;
  }

.fmenulink a:hover {
    color: tomato;
    transition: all .5s;
}

  @media screen and (max-width: 996px) {
    .fmenu{
      height: auto;
    }
  }
  @media screen and (max-width: 460px) {
    .fmenu{
      flex-direction: column;

    }
    .fmenulink{
      margin: 13px 0px;
    }
    .fmenulink a{
      margin: 3px 0px;
    }
    .flogo{
      margin:10px 0px 0px 0px;
    }
   
  }
  @media screen and (max-width: 346px) {
    .fmenu{
      height: auto;
    }
  }
  @media screen and (max-width:768px){
    #Dashboard{
        flex-direction:column;
    }
    #pills-details .account-status img {
        float: unset;
    }
    #displaydataModal .modal-body {
        flex-direction:column;
    }
    #CustMap{
        width:100%;
        margin:15px 0;
    }
    #displaydataModal .modal-dialog{
        min-width:unset;
    }
  }
    @media screen and (max-width: 1415px) {
    .fimage {
        margin-top: 61px;
        float: none;
        text-align: center;
        padding-bottom: 20px;
    }
   }
    
    @media screen and (max-width: 907px) {
     
      .fmenulink{
        flex-direction: column;
      }
    }
    @media screen and (max-width: 344px) {
      .submitbtn {
        margin-top: 10px;
      }
    }
    @media screen and (max-width: 523px) {
      footer{
        height: auto;
        /* width: fit-content; */
      }
    }
    @media screen and (max-width: 576px) {
      .iconcolumn{
          margin-top:30px ;
      }
    #ServiceSchedule #CustomBtn{
        display:none;
    }
    }
   @media screen and (max-width: 1519px) {
    .date-dropdowns .year{
        margin:5px 0;
    }
    }
@media screen and (max-width: 1250px) {
    .date-dropdowns .month {
        margin:0px 0px 0px 5px !important;
    }
    @media screen and (max-width: 1217px) {
        .date-dropdowns .month {
            margin: 5px 0px 0px 0px !important;
        }
    }
    @media screen and (max-width: 855px) {

    #upcomingService, #NewServiceTbl, #ServiceHistoryTbl, #myRatingTbl {
        border: unset;
    }
    .date{
      margin: 0px 5px;
    }
    .mobile_sorting{
      display: flex;
      align-items:center;
    }
    #upcomingService tr, #NewServiceTbl tr, #ServiceHistoryTbl tr, #myRatingTbl  tr{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #e1e1e1;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgb(0 0 0 / 30%);
        -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 30%);
        -moz-box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    }
    table.dataTable.no-footer {
      width: 100% !important;
    }
    #upcomingService tr td, #NewServiceTbl tr td, #ServiceHistoryTbl tr td, #myRatingTbl tr td{
        width: 100%;
        background: unset;
        margin-top: 0px !important;
        height: unset;
    }
    #upcomingService  tr td:nth-child(1){
      text-align: center;
    }
    #upcomingService tr td:nth-child(2), #upcomingService tr td:nth-child(3),
    #upcomingService tr td:nth-child(4), #upcomingService tr td:nth-child(5),
    #ServiceHistoryTbl tr td:nth-child(1), #NewServiceTbl tr td:nth-child(1),
    #NewServiceTbl tr td:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #upcomingService thead, #NewServiceTbl thead, #ServiceHistoryTbl thead, #myRatingTbl thead{
        display: none;
    }
    #page-content-wrapper .table-bottom-inner{
      justify-content: space-between;
      width: 100%;
    }
    #page-content-wrapper .table-bottom{
      flex-wrap: wrap;
    }
    #page-content-wrapper .dataTables_paginate {
      width: 100%;
    }
    #NewServiceTblData span.date{
    display: unset;
    }
    #myRatingTbl tbody tr td:nth-child(2), #myRatingTbl tbody tr td:nth-child(3){
        position:static;
    }
    #myRatingTbl tbody tr td {
        border: 1px solid #e1e1e1;
    }
    #myRatingTbl tbody tr td:last-child {
     margin: 0px 0px; 
     padding: 8px 24px; 
    }
    }
    @media screen and (max-width: 1106px) {
        .navbar {
            display: none;
        }
        #sidebar-wrapper {
            display: none;
        }
        .mobileNav {
            display: block;
        }
    }
    @media screen and (min-width: 1106px) {
      .notification_item{
        display: block;
      }
      
      .mobileNotification ,.mobileNotification .notification_item{
        display: none ;
      }
    }

    @media screen and (max-width: 576px) {
        #pills-tab-setting .tab-img {
            display: block;
        }

        #pills-tab-setting .tab-title {
            display: none;
        }
    }

    @media screen and (max-width: 960px) {
        #BlockCustTbl tbody {
            justify-content: center;
        }
    }

    @media screen and (max-width: 400px) {
        #page-content-wrapper {
             padding-left: unset; 
             padding-right: unset; 
        }
    }
    @media screen and (max-width: 350px) {
        #BlockCustTblData tr td {
            min-width:auto;
        }
    }
}





      
     